# wechat-sw

./: README.md  Readme.md  pom.xml
.svn/: wc.db
src/main/java/com/desksoft/wechat/common/config/: GlobalInterceptor.java  MicroMsgJfinalConfig.java  TableMappingModelGenerator.java
src/main/java/com/desksoft/wechat/common/model/: Base.java  User.java  Userbindflow.java  _MappingKit.java
src/main/java/com/desksoft/wechat/common/model/base/: BasePayrecord.java  BaseRefeeflow.java  BaseUser.java  BaseUserbindflow.java
src/main/java/com/desksoft/wechat/common/model/otherbean/: MyWaterInfo.java  WaterUserInfo.java
src/main/java/com/desksoft/wechat/common/model/otherbean/menu/: Button.java  Menu.java  MenuManager.java
src/main/java/com/desksoft/wechat/common/model/otherbean/template/: DataItem.java  TempEntity.java  TempItem.java
src/main/java/com/desksoft/wechat/common/model/otherbean/wxUser/: GetUserInfo.java  UserInfo.java
src/main/java/com/desksoft/wechat/common/plugin/: QuartzPlugin.java  Scheduled.java
src/main/java/com/desksoft/wechat/common/plugin/quartzJob/: DailyCheckJob.java
src/main/java/com/desksoft/wechat/common/utils/: ArrayUtil.java  Base64.java  ByteUtils.java  ClassUtil.java  FileOperation.java  MDEncryption.java  ObjectUtil.java  PasswordUtil.java  StringUtil.java  WeixinUtil.java
src/main/java/com/desksoft/wechat/controller/admin/: .gitignore  AdminUserController.java  BaseController.java  IndexController.java  UserInterceptor.java
src/main/java/com/desksoft/wechat/controller/bindingUser/: BindingUserController.java  MenuScoreController.java
src/main/java/com/desksoft/wechat/controller/microMsg/: MyUserWaterController.java  ShareController.java  WechatMenuController.java  WechatPayController.java
src/main/java/com/desksoft/wechat/service/: StrSQLService.java  XyBankPayService.java
src/main/resources/: jfinal_config.txt  log4j.properties  wechat_sw.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style1.css
src/main/webapp/js/user/: shutOffWaterInfo.js  updatePassword.js
src/main/webapp/js/weixin/: confirmUser.js  myUsedWater.js  rePayWater.js
src/main/webapp/pages/admin/: getScoreFlowList.html  login.html
src/main/webapp/pages/common/: _layout.html  _paginate.html
src/main/webapp/pages/index/: index.html
src/main/webapp/pages/msg/: index.jsp
src/main/webapp/pages/shutOffWater/: editShutOffWaterInfo.html
src/main/webapp/pages/user/: addUser.html  pay.jsp  payWater.html  rePayWater.html  unbind.html
startNote/: 启动说明.txt
